<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sahabat</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>tabel 5 nama teman terbaik</h1>
<table>
	<tr>
		<th>nomor</th>
		<th>nama</th>
		<th>alamat</th>
		<th colspan="2">aksi</th>
	</tr>
	<tr>
		<td>1</td>
		<td>siti aisyah</td>
		<td>mundu</td>
		<td><button class="tombol-1">sunting</button></td>
		<td><button class="tombol-2">hapus</button></td>
	</tr>
	<tr>
		<td>2</td>
		<td>anisa sabrina</td>
		<td>lobunta</td>
		<td><button class="tombol-1">sunting</button></td>
		<td><button class="tombol-2">hapus</button></td>
	</tr>
	<tr>
		<td>3</td>
		<td>fitri</td>
		<td>gunung jati</td>
		<td><button class="tombol-1">sunting</button></td>
		<td><button class="tombol-2">hapus</button></td>
	</tr>
	<tr>
		<td>4</td>
		<td>ririn</td>
		<td>palimanan</td>
		<td><button class="tombol-1">sunting</button></td>
		<td><button class="tombol-2">hapus</button></td>
	</tr>
	<tr>
		<td>5</td>
		<td>ubay</td>
		<td>jakarta</td>
		<td><button class="tombol-1">sunting</button></td>
		<td><button class="tombol-2">hapus</button></td>
	</tr>
	
</table>
</body>
</html>